# database_nasabah_app

./: DatabaseNasabah.sln
DatabaseNasabah/: App.xaml  App.xaml.cs  DatabaseNasabah.csproj  MainPage.xaml  MainPage.xaml.cs
DatabaseNasabah.Android/: DatabaseNasabah.Android.csproj  MainActivity.cs
DatabaseNasabah.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DatabaseNasabah.Android/Resources/: Resource.designer.cs
DatabaseNasabah.UWP/: App.xaml  App.xaml.cs  DatabaseNasabah.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DatabaseNasabah.UWP/Properties/: AssemblyInfo.cs
DatabaseNasabah.iOS/: AppDelegate.cs  DatabaseNasabah.iOS.csproj  Info.plist  Main.cs
DatabaseNasabah.iOS/Properties/: AssemblyInfo.cs
DatabaseNasabah/Models/: KontrakNasabah.cs  Nasabah.cs  POS.cs  PageHandler.cs  ServerService.cs  VAS.cs
DatabaseNasabah/Views/: LoadingView.xaml  LoadingView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MenuNasabahView.xaml  MenuNasabahView.xaml.cs  MenuView.xaml  MenuView.xaml.cs
DatabaseNasabah/Views/KontrakNasabah/: CariKontrak.xaml  CariKontrak.xaml.cs  PelunasanKontrak.xaml  PelunasanKontrak.xaml.cs  TambahKontrak.xaml  TambahKontrak.xaml.cs  TambahNasabah.xaml  TambahNasabah.xaml.cs
DatabaseNasabah/Views/POS/: MenuPOS.xaml  MenuPOS.xaml.cs
